<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:minHeight="120dp"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Loading Indicator -->
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/indicator"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:indicatorName="BallPulseIndicator" />

    <!-- Animation Name with Number -->
    <TextView
        android:id="@+id/animationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1. Ball Pulse"
        android:textColor="@android:color/white"
        android:textSize="10sp" />

</LinearLayout>